PORT=5000
PG_USER=neondb_ownerbackend/.env
PG_HOST=ep-broad-mountain-a1ynx07r.ap-southeast-1.aws.neon.tech
PG_DATABASE=
PG_PASSWORD=zMeAf8hYiL2E
PG_PORT=5432
PG_SSLMODE=require
JWT_SECRET=yourSecretKey
